<!doctype html>
<html ng-app="myApp">

    <head>
        <meta charset="utf-8">
        <title>A simple, clean, and responsive HTML invoice template</title>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
        <script data-require="angular.js@*" data-semver="1.3.0-beta.14" src="http://code.angularjs.org/1.3.0-beta.14/angular.js"></script>
        <script data-require="angular-animate@*" data-semver="1.3.0-beta.14" src="http://code.angularjs.org/1.3.0-beta.14/angular-animate.js"></script>
        <script type="text/javascript" src="./js/app.js"></script>

        <style>



            .invoice-box{
                max-width:800px;
                margin:auto;
                padding:30px;
                border:1px solid #eee;
                box-shadow:0 0 10px rgba(0, 0, 0, .15);
                font-size:16px;
                line-height:24px;
                font-family:'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
                color:#555;
            }

            .invoice-box table{
                width:100%;
                line-height:inherit;
                text-align:left;
            }

            .invoice-box table td{
                padding:5px;
                vertical-align:top;
            }

            .invoice-box table tr td:nth-child(2){
                text-align:right;
            }

            .invoice-box table tr.top table td{
                padding-bottom:20px;
            }

            .invoice-box table tr.top table td.title{
                font-size:45px;
                line-height:45px;
                color:#333;
            }

            .invoice-box table tr.information table td{
                padding-bottom:40px;
            }

            .invoice-box table tr.heading td{
                background:#eee;
                border-bottom:1px solid #ddd;
                font-weight:bold;
            }

            .invoice-box table tr.details td{
                padding-bottom:20px;
            }

            .invoice-box table tr.item td{
                border-bottom:1px solid #eee;
            }

            .invoice-box table tr.item.last td{
                border-bottom:none;
            }

            .invoice-box table tr.total td:nth-child(2){
                border-top:2px solid #eee;
                font-weight:bold;
            }

            @media only screen and (max-width: 600px) {
                .invoice-box table tr.top table td{
                    width:100%;
                    display:block;
                    text-align:center;
                }

                .invoice-box table tr.information table td{
                    width:100%;
                    display:block;
                    text-align:center;
                }
            }
        </style>
    </head>

    <body> 
        <div class="invoice-box">
            <table cellpadding="0" cellspacing="0">

                <tr class="top">
              <td colspan="5">
                        
                        <table style="width:100%;">
                            <tr>
                              
                                <td class="title">
                                    <img src="webpages/images/logo.png" alt="IMAGE HERE" style="width:100%; max-width:300px;"/>
                           
                                <td></td>
                                <td></td>
                          
                                <td></td>
                                <td style="padding-left: 200px;">
                                    Order   #: ${trackingid!}<br>
                                    Invoice #: ${invoice_num!}<br>
                                    Created: ${created!}<br>
                                </td>
                            </tr>
                        </table>
                    </td>
              </tr>

                <tr>
                              <td colspan="5"> 
                        <table>
                            <tr>
                                <th>
                                    Bill To

                                </th>

                                <th>

                                </th>
                            </tr>

                            <tr>
                                <td>
                                    ${address_name!}<br>
                                    ${country!}<br>
                                    ${line_one!}<br>
                                    ${city!} <span>, </span> ${town!} <br>
                              
                                </td>

                                <td>
                                    ${first_name!}.<br>
                                    ${last_name!}<br>
                                    ${phone_number!} <br>
                                    ${email!}
                                </td>
                            </tr>
                        </table>

                    </td>

                </tr>
                <tr class="heading">
                    <td>
                        Payment Method
                    </td>
                    <td>
                         
                    </td>
                    <td>
                      
                    </td>
                    <td>
                        
                    </td>
                    <td>
                    
                    </td>
                </tr>
                <tr class="details">
                    <td>
                       
                    </td>
                    <td>
                       
                    </td>
                    <td>
                   
                    </td>
                    <td>
 
                    </td>
                    <td>
                     
                    </td>
                </tr>

                <tr class="heading">
                    <td> 
                        Item
                    </td>
                    <td>
                        Description
                    </td>

                    <td>
                        Quantity
                    </td>
                    <td>
                        Unit Price
                    </td>
                    <td>
                        Sub Amount
                    </td>

                </tr>
            <#list orders as order>
                <tr class="item">
                    <td>
                        ${order.item!}
                    </td>
                    <td>
                        ${order.description!}
                    </td>

                    <td>
                        ${order.quantity!}
                    </td>
                    <td>
                        ${order.unit_cost!}
                    </td>

                    <td class="total">
                         ${order.sub_total!}
                    </td>
                </tr>
            </#list>
       
                <tr class="total">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>
                        <font style="color: red">Total:</font>${total!}
                    </td>
                </tr>

            </table>
        </div>
        <script src="js/angular.min.js"></script>
        <script src="js/angular-route.min.js"></script>
        <script src="js/print_receipt.js"></script>
    </body>
</html>
